<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> La Laguna Guadalupe </title>
<link href="alvarezap_cloy_602_mis_estilos.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#1ABC9C">
 
<table align="center" width="726" border="1">
  <tr>
    <td height="90"><img src="cancha.jpg" width="700" height="150" alt="La Laguna Guadalupe" /></td>
  </tr>
   <td height="24"><img src="MARTINEZRA_NOEMI_602_BANNER.gif" width="700" height="150" alt="banner_imagen"/></td>
</table>

<table align="center" width="700" border="1">
  <tr>
    <td width="140" valign="top" bgcolor="#1ABC9C"><a href="index.html">principal </a>
    
    <td width="300" align="center" valign="middle" bgcolor="#f7eedf"><img src="parque.jpg" width="300" height="300" alt="foto" /><img src="iglesia1.jpg" width="300" height="300"alt="foto" /></td>
    <td width="266" bgcolor="#f7eedf"><p>La historia de la comunidad de “Santa Cruz Nuevo”. Anteriormente se llamó “Santa Cruz Nueva”.</p>

<p align="justify"> La Comunidad de Santa Cruz Nuevo Puebla fue fundada en 1683, separándose de la Comunidad de San José debido a la gran extensión territorial que esta última cubría y las múltiples necesidades religiosas. La comunidad sede original fue la Comunidad de Santa Elena, pero posteriormente se rehabilitó la comunidad de la Santa Cruz y se instaló en ella la sede parroquial. </p>  
</p></td>
  </tr>
</table>
<table align="center" width="706" border="1">
  <tr>
    <td width="696"><img src="loma.jpg" width="700" height="150" alt="imagen;pie" /></td>
  </tr>
</table>



</body>
</html>
